meta {
  name: Warga
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/warga
  body: json
  auth: inherit
}

body:json {
  {
    "id_user": "4",
    "id_kk": "1",
    "nik": "3201234567890002",
    "nama": "Budi Santoso",
    "tempat_lahir": "Jakarta",
    "tanggal_lahir": "1995-05-20",
    "alamat": "Kp Kendung  RT04/03, Cikadongdong",
    "nohp": "081234567890",
    "jenis_kelamin": "Laki-Laki",
    "status_perkawinan": "Menikah",
    "pekerjaan": "Karyawan Swasta",
    "goldar": "O",
    "status": "Hidup"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
